###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2016. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8

error.required_parameter = Error: {0} is a required parameter.
error.api_token_invalid = Error: Slack API token not valid ({0}).
error.unable_to_authenticate = Error: Unable to authenticate to Slack API ({0}).
error.unable_to_find_or_create_channel = Error: Unable to find or create Slack Channel ({0}).
error.no_api_token = Error: No Slack API token provided.
